\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{random}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{2}{0}{2}
\beamer@subsectionintoc {2}{1}{General ideas}{1}{0}{2}
\beamer@subsectionintoc {2}{2}{Rules}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Further topics}{18}{0}{2}
\beamer@sectionintoc {3}{Piecewise Uncovering}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Uncovering}{1}{0}{3}
\beamer@subsectionintoc {3}{2}{Hidding}{7}{0}{3}
\beamer@sectionintoc {4}{Further Information}{12}{0}{4}
